<RCC>
    <qresource prefix="/frontend">
        <file>main.qml</file>
        <file>MenuLayer.qml</file>
        <file>SplashLayer.qml</file>
        <file>assets/dir-icon.png</file>
        <file>assets/logo.png</file>
        <file>assets/pbar-left.png</file>
        <file>assets/pbar-right.png</file>
        <file>assets/pbar.png</file>
        <file>assets/gamepad/a.svg</file>
        <file>assets/gamepad/b.svg</file>
        <file>assets/gamepad/base.svg</file>
        <file>assets/gamepad/dpad.svg</file>
        <file>assets/gamepad/guide.svg</file>
        <file>assets/gamepad/l1.svg</file>
        <file>assets/gamepad/l2.svg</file>
        <file>assets/gamepad/r1.svg</file>
        <file>assets/gamepad/r2.svg</file>
        <file>assets/gamepad/select.svg</file>
        <file>assets/gamepad/start.svg</file>
        <file>assets/gamepad/stick.svg</file>
        <file>assets/gamepad/x.svg</file>
        <file>assets/gamepad/y.svg</file>
        <file>assets/pixLAnime.gif</file>
        <file>dialogs/GenericOkCancelDialog.qml</file>
        <file>dialogs/RebootDialog.qml</file>
        <file>dialogs/ShutdownDialog.qml</file>
        <file>menu/HelpScreen.qml</file>
        <file>menu/MainMenuPanel.qml</file>
        <file>menu/MenuScreen.qml</file>
        <file>menu/help/QrBox.qml</file>
        <file>menu/help/SectionTitle.qml</file>
        <file>menu/mainmenu/GenericMenuItem.qml</file>
        <file>menu/mainmenu/PrimaryMenuItem.qml</file>
        <file>menu/mainmenu/RollableMenuItem.qml</file>
        <file>menu/mainmenu/SecondaryMenuItem.qml</file>
        <file>menu/settings/GameDirEditor.qml</file>
        <file>menu/settings/GamepadEditor.qml</file>
        <file>menu/settings/KeyEditor.qml</file>
        <file>menu/settings/ProviderEditor.qml</file>
        <file>menu/settings/SettingsMain.qml</file>
        <file>menu/settings/common/MultivalueBox.qml</file>
        <file>menu/settings/common/MultivalueOption.qml</file>
        <file>menu/settings/common/SliderOption.qml</file>
        <file>menu/settings/common/ScreenHeader.qml</file>
        <file>menu/settings/common/SectionTitle.qml</file>
        <file>menu/settings/common/SimpleButton.qml</file>
        <file>menu/settings/common/Switch.qml</file>
        <file>menu/settings/common/ToggleOption.qml</file>
        <file>menu/settings/common/ReloadQuestion.qml</file>
        <file>menu/settings/gamedireditor/FilePicker.qml</file>
        <file>menu/settings/gamedireditor/GameDirEditorButton.qml</file>
        <file>menu/settings/gamepad/ConfigField.qml</file>
        <file>menu/settings/gamepad/ConfigGroup.qml</file>
        <file>menu/settings/gamepad/ConfigGroupLabel.qml</file>
        <file>menu/settings/gamepad/GamepadName.qml</file>
        <file>menu/settings/gamepad/preview/Container.qml</file>
        <file>menu/settings/gamepad/preview/Dpad.qml</file>
        <file>menu/settings/gamepad/preview/DpadHighlight.qml</file>
        <file>menu/settings/gamepad/preview/PadButton.qml</file>
        <file>menu/settings/gamepad/preview/PadShoulder.qml</file>
        <file>menu/settings/gamepad/preview/PadTrigger.qml</file>
        <file>menu/settings/gamepad/preview/Stick.qml</file>
        <file>menu/settings/keyeditor/KeyEditorEntry.qml</file>
        <file>menu/settings/keyeditor/KeyEditorEntryButton.qml</file>
        <file>menu/settings/keyeditor/KeyEditorRecorder.qml</file>
        <file>menu/settings/keyeditor/KeyEditorResetButton.qml</file>
        <file>messages/Error.qml</file>
        <file>messages/NoGamesError.qml</file>
        <file>messages/ThemeError.qml</file>
        <file>dialogs/MultifileSelector.qml</file>
        <file>dialogs/Shade.qml</file>
        <file>dialogs/GenericOkDialog.qml</file>
        <file>menu/AccountSettings.qml</file>
        <file>menu/SystemSettings.qml</file>
        <file>menu/GamesSettings.qml</file>
        <file>menu/ControllersSettings.qml</file>
        <file>menu/InterfaceSettings.qml</file>
        <file>menu/settings/AccountMain.qml</file>
        <file>menu/settings/ControllersMain.qml</file>
        <file>menu/settings/GamesMain.qml</file>
        <file>menu/settings/InterfaceMain.qml</file>
        <file>menu/settings/BiosChecking.qml</file>
        <file>menu/settings/AdvancedEmulatorMain.qml</file>
        <file>menu/settings/AdvancedEmulatorSettings.qml</file>
        <file>menu/settings/EmulatorConfiguration.qml</file>
        <file>assets/recalbox-next.svg</file>
        <file>menu/settings/AdvancedControllersConf.qml</file>
        <file>menu/settings/BluetoothDevices.qml</file>
        <file>menu/settings/NetplayRooms.qml</file>
        <file>menu/settings/common/TextField.qml</file>
        <file>dialogs/GenericPopup.qml</file>
        <file>assets/logopegasus.png</file>
        <file>dialogs/GenericContinueDialog.qml</file>
        <file>assets/loading.png</file>
        <file>dialogs/Generic3ChoicesDialog.qml</file>
        <file>menu/settings/VideoSettings.qml</file>
        <file>menu/settings/common/DetailedButton.qml</file>
        <file>assets/libretro-retroarch-simple-logo.png</file>
        <file>search/SearchGame.qml</file>
        <file>dialogs/NetplayDialog.qml</file>
        <file>dialogs/CdRomDialog.qml</file>
        <file>assets/project-cd/retroarch-cd-dreamcast.png</file>
        <file>assets/project-cd/retroarch-cd-3do.png</file>
        <file>assets/project-cd/retroarch-cd-pcenginecd.png</file>
        <file>assets/project-cd/retroarch-cd-psx.png</file>
        <file>assets/project-cd/retroarch-cd-saturn.png</file>
        <file>assets/project-cd/retroarch-cd-segacd.png</file>
        <file>menu/settings/InformationSystem.qml</file>
        <file>menu/settings/common/TextFieldOption.qml</file>
        <file>global/AutoScroller.qml</file>
        <file>menu/Updates.qml</file>
        <file>menu/settings/UpdatesMain.qml</file>
        <file>assets/pbar-red.png</file>
        <file>assets/pbar-green.png</file>
        <file>dialogs/RestartDialog.qml</file>
        <file>menu/settings/gamepad/preview/ContainerSNES.qml</file>
        <file>assets/gamepad/base_snes.png</file>
        <file>assets/gamepad/x_snes.png</file>
        <file>menu/settings/gamepad/preview/PadButtonSNES.qml</file>
        <file>assets/gamepad/y_snes.png</file>
        <file>assets/gamepad/a_snes.png</file>
        <file>assets/gamepad/b_snes.png</file>
        <file>menu/settings/gamepad/preview/DpadSNES.qml</file>
        <file>assets/gamepad/dpad_snes.png</file>
        <file>menu/settings/gamepad/preview/DpadHighlightSNES.qml</file>
        <file>assets/gamepad/select_snes.png</file>
        <file>assets/gamepad/start_snes.png</file>
        <file>global/CustomBorder.qml</file>
        <file>assets/gamepad/guide_snes.png</file>
        <file>menu/settings/gamepad/preview/PadShoulderSNES.qml</file>
        <file>menu/settings/gamepad/preview/PadTriggerSNES.qml</file>
        <file>assets/gamepad/l1_snes.png</file>
        <file>assets/gamepad/r1_snes.png</file>
        <file>assets/gamepad/l2_snes.png</file>
        <file>assets/gamepad/r2_snes.png</file>
        <file>assets/gamepad/base_nes.png</file>
        <file>assets/gamepad/dpad_nes.png</file>
        <file>assets/gamepad/r1_nes.png</file>
        <file>assets/gamepad/l1_nes.png</file>
        <file>assets/gamepad/start_nes.png</file>
        <file>assets/gamepad/select_nes.png</file>
        <file>assets/gamepad/a_nes.png</file>
        <file>assets/gamepad/b_nes.png</file>
        <file>menu/settings/gamepad/preview/ContainerCustom.qml</file>
        <file>menu/settings/gamepad/preview/DpadHighlightCustom.qml</file>
        <file>menu/settings/gamepad/preview/DpadCustom.qml</file>
        <file>menu/settings/gamepad/preview/PadButtonCustom.qml</file>
        <file>menu/settings/gamepad/preview/PadShoulderCustom.qml</file>
        <file>menu/settings/gamepad/preview/PadTriggerCustom.qml</file>
        <file>assets/gamepad/guide_nes.png</file>
    </qresource>
</RCC>
