<RCC>
    <qresource prefix="/frontend">
        <file>main.qml</file>
        <file>MenuLayer.qml</file>
        <file>SplashLayer.qml</file>
        <file>assets/dir-icon.png</file>
        <file>assets/logo.png</file>
        <file>assets/pbar-left.png</file>
        <file>assets/pbar-right.png</file>
        <file>assets/pbar.png</file>
        <file>assets/gamepad/a.svg</file>
        <file>assets/gamepad/b.svg</file>
        <file>assets/gamepad/base.svg</file>
        <file>assets/gamepad/dpad.svg</file>
        <file>assets/gamepad/guide.svg</file>
        <file>assets/gamepad/l1.svg</file>
        <file>assets/gamepad/l2.svg</file>
        <file>assets/gamepad/r1.svg</file>
        <file>assets/gamepad/r2.svg</file>
        <file>assets/gamepad/select.svg</file>
        <file>assets/gamepad/start.svg</file>
        <file>assets/gamepad/stick.svg</file>
        <file>assets/gamepad/x.svg</file>
        <file>assets/gamepad/y.svg</file>
        <file>assets/pixLAnime.gif</file>
        <file>dialogs/GenericOkCancelDialog.qml</file>
        <file>dialogs/RebootDialog.qml</file>
        <file>dialogs/ShutdownDialog.qml</file>
        <file>menu/HelpScreen.qml</file>
        <file>menu/MainMenuPanel.qml</file>
        <file>menu/MenuScreen.qml</file>
        <file>menu/help/QrBox.qml</file>
        <file>menu/help/SectionTitle.qml</file>
        <file>menu/mainmenu/GenericMenuItem.qml</file>
        <file>menu/mainmenu/PrimaryMenuItem.qml</file>
        <file>menu/mainmenu/RollableMenuItem.qml</file>
        <file>menu/mainmenu/SecondaryMenuItem.qml</file>
        <file>menu/settings/GameDirEditor.qml</file>
        <file>menu/settings/GamepadEditor.qml</file>
        <file>menu/settings/KeyEditor.qml</file>
        <file>menu/settings/ProviderEditor.qml</file>
        <file>menu/settings/SettingsMain.qml</file>
        <file>menu/settings/common/MultivalueBox.qml</file>
        <file>menu/settings/common/MultivalueOption.qml</file>
        <file>menu/settings/common/SliderOption.qml</file>
        <file>menu/settings/common/ScreenHeader.qml</file>
        <file>menu/settings/common/SectionTitle.qml</file>
        <file>menu/settings/common/SimpleButton.qml</file>
        <file>menu/settings/common/Switch.qml</file>
        <file>menu/settings/common/ToggleOption.qml</file>
        <file>menu/settings/common/ReloadQuestion.qml</file>
        <file>menu/settings/gamedireditor/FilePicker.qml</file>
        <file>menu/settings/gamedireditor/GameDirEditorButton.qml</file>
        <file>menu/settings/gamepad/ConfigField.qml</file>
        <file>menu/settings/gamepad/ConfigGroup.qml</file>
        <file>menu/settings/gamepad/ConfigGroupLabel.qml</file>
        <file>menu/settings/gamepad/GamepadName.qml</file>
        <file>menu/settings/gamepad/preview/Container.qml</file>
        <file>menu/settings/gamepad/preview/Dpad.qml</file>
        <file>menu/settings/gamepad/preview/DpadHighlight.qml</file>
        <file>menu/settings/gamepad/preview/PadButton.qml</file>
        <file>menu/settings/gamepad/preview/PadShoulder.qml</file>
        <file>menu/settings/gamepad/preview/PadTrigger.qml</file>
        <file>menu/settings/gamepad/preview/Stick.qml</file>
        <file>menu/settings/keyeditor/KeyEditorEntry.qml</file>
        <file>menu/settings/keyeditor/KeyEditorEntryButton.qml</file>
        <file>menu/settings/keyeditor/KeyEditorRecorder.qml</file>
        <file>menu/settings/keyeditor/KeyEditorResetButton.qml</file>
        <file>messages/Error.qml</file>
        <file>messages/NoGamesError.qml</file>
        <file>messages/ThemeError.qml</file>
        <file>dialogs/MultifileSelector.qml</file>
        <file>dialogs/Shade.qml</file>
        <file>dialogs/GenericOkDialog.qml</file>
        <file>menu/AccountSettings.qml</file>
        <file>menu/SystemSettings.qml</file>
        <file>menu/GamesSettings.qml</file>
        <file>menu/ControllersSettings.qml</file>
        <file>menu/InterfaceSettings.qml</file>
        <file>menu/settings/AccountMain.qml</file>
        <file>menu/settings/ControllersMain.qml</file>
        <file>menu/settings/GamesMain.qml</file>
        <file>menu/settings/InterfaceMain.qml</file>
        <file>menu/settings/BiosChecking.qml</file>
        <file>menu/settings/SystemsAdvancedEmulatorMain.qml</file>
        <file>menu/settings/SystemsAdvancedEmulatorSettings.qml</file>
        <file>menu/settings/SystemsEmulatorConfiguration.qml</file>
        <file>assets/recalbox-next.svg</file>
        <file>menu/settings/AdvancedControllersConf.qml</file>
        <file>menu/settings/BluetoothDevices.qml</file>
        <file>menu/settings/NetplayRooms.qml</file>
        <file>menu/settings/common/TextField.qml</file>
        <file>dialogs/GenericPopup.qml</file>
        <file>assets/logopegasus.png</file>
        <file>dialogs/GenericContinueDialog.qml</file>
        <file>assets/loading.png</file>
        <file>dialogs/Generic3ChoicesDialog.qml</file>
        <file>menu/settings/VideoSettings.qml</file>
        <file>menu/settings/common/DetailedButton.qml</file>
        <file>assets/libretro-retroarch-simple-logo.png</file>
        <file>search/SearchGame.qml</file>
        <file>dialogs/NetplayDialog.qml</file>
        <file>dialogs/CdRomDialog.qml</file>
        <file>assets/project-cd/retroarch-cd-dreamcast.png</file>
        <file>assets/project-cd/retroarch-cd-3do.png</file>
        <file>assets/project-cd/retroarch-cd-pcenginecd.png</file>
        <file>assets/project-cd/retroarch-cd-psx.png</file>
        <file>assets/project-cd/retroarch-cd-saturn.png</file>
        <file>assets/project-cd/retroarch-cd-segacd.png</file>
        <file>menu/settings/InformationSystem.qml</file>
        <file>menu/settings/common/TextFieldOption.qml</file>
        <file>global/AutoScroller.qml</file>
        <file>menu/Updates.qml</file>
        <file>menu/settings/UpdatesMain.qml</file>
        <file>assets/pbar-red.png</file>
        <file>assets/pbar-green.png</file>
        <file>dialogs/RestartDialog.qml</file>
        <file>assets/gamepad/snes/base_snes.png</file>
        <file>assets/gamepad/snes/x_snes.png</file>
        <file>assets/gamepad/snes/y_snes.png</file>
        <file>assets/gamepad/snes/a_snes.png</file>
        <file>assets/gamepad/snes/b_snes.png</file>
        <file>assets/gamepad/snes/dpad_snes.png</file>
        <file>assets/gamepad/snes/select_snes.png</file>
        <file>assets/gamepad/snes/start_snes.png</file>
        <file>global/CustomBorder.qml</file>
        <file>assets/gamepad/snes/guide_snes.png</file>
        <file>assets/gamepad/snes/l1_snes.png</file>
        <file>assets/gamepad/snes/r1_snes.png</file>
        <file>assets/gamepad/snes/l2_snes.png</file>
        <file>assets/gamepad/snes/r2_snes.png</file>
        <file>assets/gamepad/nes/base_nes.png</file>
        <file>assets/gamepad/nes/dpad_nes.png</file>
        <file>assets/gamepad/nes/r1_nes.png</file>
        <file>assets/gamepad/nes/l1_nes.png</file>
        <file>assets/gamepad/nes/start_nes.png</file>
        <file>assets/gamepad/nes/select_nes.png</file>
        <file>assets/gamepad/nes/a_nes.png</file>
        <file>assets/gamepad/nes/b_nes.png</file>
        <file>menu/settings/gamepad/preview/ContainerCustom.qml</file>
        <file>menu/settings/gamepad/preview/DpadHighlightCustom.qml</file>
        <file>menu/settings/gamepad/preview/DpadCustom.qml</file>
        <file>menu/settings/gamepad/preview/PadButtonCustom.qml</file>
        <file>menu/settings/gamepad/preview/PadShoulderCustom.qml</file>
        <file>menu/settings/gamepad/preview/PadTriggerCustom.qml</file>
        <file>assets/gamepad/nes/guide_nes.png</file>
        <file>assets/gamepad/xbox360/r2_xbox360.png</file>
        <file>assets/gamepad/xbox360/l2_xbox360.png</file>
        <file>assets/gamepad/xbox360/r1_xbox360.png</file>
        <file>assets/gamepad/xbox360/l1_xbox360.png</file>
        <file>assets/gamepad/xbox360/base_xbox360.png</file>
        <file>assets/gamepad/xbox360/a_xbox360.png</file>
        <file>assets/gamepad/xbox360/b_xbox360.png</file>
        <file>assets/gamepad/xbox360/y_xbox360.png</file>
        <file>assets/gamepad/xbox360/x_xbox360.png</file>
        <file>assets/gamepad/xbox360/lstick_xbox360.png</file>
        <file>assets/gamepad/xbox360/rstick_xbox360.png</file>
        <file>assets/gamepad/xbox360/dpad_xbox360.png</file>
        <file>assets/gamepad/xbox360/start_xbox360.png</file>
        <file>assets/gamepad/xbox360/select_xbox360.png</file>
        <file>assets/gamepad/xbox360/guide_xbox360.png</file>
        <file>menu/settings/gamepad/preview/StickCustom.qml</file>
        <file>assets/gamepad/ps4/base_ps4.png</file>
        <file>assets/gamepad/ps4/r2_ps4.png</file>
        <file>assets/gamepad/ps4/l2_ps4.png</file>
        <file>assets/gamepad/ps4/r1_ps4.png</file>
        <file>assets/gamepad/ps4/l1_ps4.png</file>
        <file>assets/gamepad/ps4/start_ps4.png</file>
        <file>assets/gamepad/ps4/select_ps4.png</file>
        <file>assets/gamepad/ps4/dpdown_ps4.png</file>
        <file>assets/gamepad/ps4/dpleft_ps4.png</file>
        <file>assets/gamepad/ps4/dpright_ps4.png</file>
        <file>assets/gamepad/ps4/dpup_ps4.png</file>
        <file>assets/gamepad/ps4/x_ps4.png</file>
        <file>assets/gamepad/ps4/y_ps4.png</file>
        <file>assets/gamepad/ps4/b_ps4.png</file>
        <file>assets/gamepad/ps4/a_ps4.png</file>
        <file>assets/gamepad/ps4/rstick_ps4.png</file>
        <file>assets/gamepad/ps4/lstick_ps4.png</file>
        <file>assets/gamepad/ps4/guide_ps4.png</file>
        <file>assets/logonvidia.png</file>
        <file>menu/settings/WifiNetworks.qml</file>
        <file>dialogs/WifiDialog.qml</file>
        <file>assets/navigation.wav</file>
        <file>assets/gamepad/n64/l2_n64.png</file>
        <file>assets/gamepad/n64/base_n64.png</file>
        <file>assets/gamepad/n64/r1_n64.png</file>
        <file>assets/gamepad/n64/l1_n64.png</file>
        <file>assets/gamepad/n64/lstick_n64.png</file>
        <file>assets/gamepad/n64/dpad_n64.png</file>
        <file>assets/gamepad/n64/select_n64.png</file>
        <file>assets/gamepad/n64/r2_n64.png</file>
        <file>assets/gamepad/n64/guide_n64.png</file>
        <file>assets/gamepad/n64/rstickup_n64.png</file>
        <file>assets/gamepad/n64/rstickright_n64.png</file>
        <file>assets/gamepad/n64/rstickdown_n64.png</file>
        <file>assets/gamepad/n64/rstickleft_n64.png</file>
        <file>assets/gamepad/n64/a_n64.png</file>
        <file>assets/gamepad/n64/b_n64.png</file>
        <file>assets/gamepad/n64/start_n64.png</file>
        <file>assets/gamepad/ps5/a_ps5.png</file>
        <file>assets/gamepad/ps5/b_ps5.png</file>
        <file>assets/gamepad/ps5/base_ps5.png</file>
        <file>assets/gamepad/ps5/dpdown_ps5.png</file>
        <file>assets/gamepad/ps5/dpleft_ps5.png</file>
        <file>assets/gamepad/ps5/dpright_ps5.png</file>
        <file>assets/gamepad/ps5/dpup_ps5.png</file>
        <file>assets/gamepad/ps5/guide_ps5.png</file>
        <file>assets/gamepad/ps5/l1_ps5.png</file>
        <file>assets/gamepad/ps5/l2_ps5.png</file>
        <file>assets/gamepad/ps5/lstick_ps5.png</file>
        <file>assets/gamepad/ps5/r1_ps5.png</file>
        <file>assets/gamepad/ps5/r2_ps5.png</file>
        <file>assets/gamepad/ps5/rstick_ps5.png</file>
        <file>assets/gamepad/ps5/select_ps5.png</file>
        <file>assets/gamepad/ps5/start_ps5.png</file>
        <file>assets/gamepad/ps5/x_ps5.png</file>
        <file>assets/gamepad/ps5/y_ps5.png</file>
        <file>assets/gamepad/xboxone/a_xboxone.png</file>
        <file>assets/gamepad/xboxone/base_xboxone.png</file>
        <file>assets/gamepad/xboxone/b_xboxone.png</file>
        <file>assets/gamepad/xboxone/dpad_xboxone.png</file>
        <file>assets/gamepad/xboxone/guide_xboxone.png</file>
        <file>assets/gamepad/xboxone/l1_xboxone.png</file>
        <file>assets/gamepad/xboxone/l2_xboxone.png</file>
        <file>assets/gamepad/xboxone/lstick_xboxone.png</file>
        <file>assets/gamepad/xboxone/r1_xboxone.png</file>
        <file>assets/gamepad/xboxone/r2_xboxone.png</file>
        <file>assets/gamepad/xboxone/rstick_xboxone.png</file>
        <file>assets/gamepad/xboxone/select_xboxone.png</file>
        <file>assets/gamepad/xboxone/start_xboxone.png</file>
        <file>assets/gamepad/xboxone/x_xboxone.png</file>
        <file>assets/gamepad/xboxone/y_xboxone.png</file>
        <file>assets/gamepad/xboxseries/a_xboxseries.png</file>
        <file>assets/gamepad/xboxseries/base_xboxseries.png</file>
        <file>assets/gamepad/xboxseries/b_xboxseries.png</file>
        <file>assets/gamepad/xboxseries/dpad_xboxseries.png</file>
        <file>assets/gamepad/xboxseries/guide_xboxseries.png</file>
        <file>assets/gamepad/xboxseries/l1_xboxseries.png</file>
        <file>assets/gamepad/xboxseries/l2_xboxseries.png</file>
        <file>assets/gamepad/xboxseries/lstick_xboxseries.png</file>
        <file>assets/gamepad/xboxseries/r1_xboxseries.png</file>
        <file>assets/gamepad/xboxseries/r2_xboxseries.png</file>
        <file>assets/gamepad/xboxseries/rstick_xboxseries.png</file>
        <file>assets/gamepad/xboxseries/select_xboxseries.png</file>
        <file>assets/gamepad/xboxseries/start_xboxseries.png</file>
        <file>assets/gamepad/xboxseries/x_xboxseries.png</file>
        <file>assets/gamepad/xboxseries/y_xboxseries.png</file>
        <file>assets/gamepad/xboxseries20years/a_xboxseries20years.png</file>
        <file>assets/gamepad/xboxseries20years/base_xboxseries20years.png</file>
        <file>assets/gamepad/xboxseries20years/b_xboxseries20years.png</file>
        <file>assets/gamepad/xboxseries20years/dpad_xboxseries20years.png</file>
        <file>assets/gamepad/xboxseries20years/guide_xboxseries20years.png</file>
        <file>assets/gamepad/xboxseries20years/l1_xboxseries20years.png</file>
        <file>assets/gamepad/xboxseries20years/l2_xboxseries20years.png</file>
        <file>assets/gamepad/xboxseries20years/lstick_xboxseries20years.png</file>
        <file>assets/gamepad/xboxseries20years/r1_xboxseries20years.png</file>
        <file>assets/gamepad/xboxseries20years/r2_xboxseries20years.png</file>
        <file>assets/gamepad/xboxseries20years/rstick_xboxseries20years.png</file>
        <file>assets/gamepad/xboxseries20years/select_xboxseries20years.png</file>
        <file>assets/gamepad/xboxseries20years/start_xboxseries20years.png</file>
        <file>assets/gamepad/xboxseries20years/x_xboxseries20years.png</file>
        <file>assets/gamepad/xboxseries20years/y_xboxseries20years.png</file>
        <file>assets/gamepad/luna/a_luna.png</file>
        <file>assets/gamepad/luna/base_luna.png</file>
        <file>assets/gamepad/luna/b_luna.png</file>
        <file>assets/gamepad/luna/dpad_luna.png</file>
        <file>assets/gamepad/luna/guide_luna.png</file>
        <file>assets/gamepad/luna/l1_luna.png</file>
        <file>assets/gamepad/luna/l2_luna.png</file>
        <file>assets/gamepad/luna/lstick_luna.png</file>
        <file>assets/gamepad/luna/r1_luna.png</file>
        <file>assets/gamepad/luna/r2_luna.png</file>
        <file>assets/gamepad/luna/rstick_luna.png</file>
        <file>assets/gamepad/luna/select_luna.png</file>
        <file>assets/gamepad/luna/start_luna.png</file>
        <file>assets/gamepad/luna/x_luna.png</file>
        <file>assets/gamepad/luna/y_luna.png</file>
        <file>assets/gamepad/switchpro/a_switchpro.png</file>
        <file>assets/gamepad/switchpro/base_switchpro.png</file>
        <file>assets/gamepad/switchpro/b_switchpro.png</file>
        <file>assets/gamepad/switchpro/dpad_switchpro.png</file>
        <file>assets/gamepad/switchpro/guide_switchpro.png</file>
        <file>assets/gamepad/switchpro/l1_switchpro.png</file>
        <file>assets/gamepad/switchpro/lstick_switchpro.png</file>
        <file>assets/gamepad/switchpro/r1_switchpro.png</file>
        <file>assets/gamepad/switchpro/rstick_switchpro.png</file>
        <file>assets/gamepad/switchpro/select_switchpro.png</file>
        <file>assets/gamepad/switchpro/start_switchpro.png</file>
        <file>assets/gamepad/switchpro/x_switchpro.png</file>
        <file>assets/gamepad/switchpro/y_switchpro.png</file>
        <file>assets/gamepad/switchpro/l2_switchpro.png</file>
        <file>assets/gamepad/switchpro/r2_switchpro.png</file>
        <file>assets/gamepad/sn30proplus/a_sn30proplus.png</file>
        <file>assets/gamepad/sn30proplus/base_sn30proplus.png</file>
        <file>assets/gamepad/sn30proplus/b_sn30proplus.png</file>
        <file>assets/gamepad/sn30proplus/dpad_sn30proplus.png</file>
        <file>assets/gamepad/sn30proplus/guide_sn30proplus.png</file>
        <file>assets/gamepad/sn30proplus/l1_sn30proplus.png</file>
        <file>assets/gamepad/sn30proplus/lstick_sn30proplus.png</file>
        <file>assets/gamepad/sn30proplus/r1_sn30proplus.png</file>
        <file>assets/gamepad/sn30proplus/rstick_sn30proplus.png</file>
        <file>assets/gamepad/sn30proplus/l2_sn30proplus.png</file>
        <file>assets/gamepad/sn30proplus/x_sn30proplus.png</file>
        <file>assets/gamepad/sn30proplus/y_sn30proplus.png</file>
        <file>assets/gamepad/sn30proplus/r2_sn30proplus.png</file>
        <file>assets/gamepad/sn30proplus/select_sn30proplus.png</file>
        <file>assets/gamepad/sn30proplus/start_sn30proplus.png</file>
        <file>assets/gamepad/arcadestick/a_arcadestick.png</file>
        <file>assets/gamepad/arcadestick/base_arcadestick.png</file>
        <file>assets/gamepad/arcadestick/b_arcadestick.png</file>
        <file>assets/gamepad/arcadestick/dpad_arcadestick.png</file>
        <file>assets/gamepad/arcadestick/guide_arcadestick.png</file>
        <file>assets/gamepad/arcadestick/l1_arcadestick.png</file>
        <file>assets/gamepad/arcadestick/l2_arcadestick.png</file>
        <file>assets/gamepad/arcadestick/r1_arcadestick.png</file>
        <file>assets/gamepad/arcadestick/r2_arcadestick.png</file>
        <file>assets/gamepad/arcadestick/select_arcadestick.png</file>
        <file>assets/gamepad/arcadestick/start_arcadestick.png</file>
        <file>assets/gamepad/arcadestick/x_arcadestick.png</file>
        <file>assets/gamepad/arcadestick/y_arcadestick.png</file>
        <file>assets/gamepad/stadia/a_stadia.png</file>
        <file>assets/gamepad/stadia/base_stadia.png</file>
        <file>assets/gamepad/stadia/b_stadia.png</file>
        <file>assets/gamepad/stadia/dpad_stadia.png</file>
        <file>assets/gamepad/stadia/guide_stadia.png</file>
        <file>assets/gamepad/stadia/l1_stadia.png</file>
        <file>assets/gamepad/stadia/l2_stadia.png</file>
        <file>assets/gamepad/stadia/lstick_stadia.png</file>
        <file>assets/gamepad/stadia/r1_stadia.png</file>
        <file>assets/gamepad/stadia/r2_stadia.png</file>
        <file>assets/gamepad/stadia/rstick_stadia.png</file>
        <file>assets/gamepad/stadia/select_stadia.png</file>
        <file>assets/gamepad/stadia/start_stadia.png</file>
        <file>assets/gamepad/stadia/x_stadia.png</file>
        <file>assets/gamepad/stadia/y_stadia.png</file>
        <file>assets/gamepad/sn30pro/a_sn30pro.png</file>
        <file>assets/gamepad/sn30pro/base_sn30pro.png</file>
        <file>assets/gamepad/sn30pro/b_sn30pro.png</file>
        <file>assets/gamepad/sn30pro/dpad_sn30pro.png</file>
        <file>assets/gamepad/sn30pro/guide_sn30pro.png</file>
        <file>assets/gamepad/sn30pro/l2_sn30pro.png</file>
        <file>assets/gamepad/sn30pro/lstick_sn30pro.png</file>
        <file>assets/gamepad/sn30pro/l1_sn30pro.png</file>
        <file>assets/gamepad/sn30pro/r2_sn30pro.png</file>
        <file>assets/gamepad/sn30pro/rstick_sn30pro.png</file>
        <file>assets/gamepad/sn30pro/r1_sn30pro.png</file>
        <file>assets/gamepad/sn30pro/select_sn30pro.png</file>
        <file>assets/gamepad/sn30pro/start_sn30pro.png</file>
        <file>assets/gamepad/sn30pro/x_sn30pro.png</file>
        <file>assets/gamepad/sn30pro/y_sn30pro.png</file>
        <file>assets/gamepad/wiimote/a_wiimote.png</file>
        <file>assets/gamepad/wiimote/base_wiimote.png</file>
        <file>assets/gamepad/wiimote/b_wiimote.png</file>
        <file>assets/gamepad/wiimote/guide_wiimote.png</file>
        <file>assets/gamepad/wiimote/select_wiimote.png</file>
        <file>assets/gamepad/wiimote/start_wiimote.png</file>
        <file>assets/gamepad/wiimote/x_wiimote.png</file>
        <file>assets/gamepad/wiimote/y_wiimote.png</file>
        <file>assets/backgroundpixl.png</file>
        <file>assets/logobeta.png</file>
        <file>menu/settings/AdvancedEmulatorMain.qml</file>
        <file>menu/settings/emulatorsetting/libretroSettings.qml</file>
        <file>menu/settings/AdvancedEmulatorSettings.qml</file>
        <file>menu/settings/emulatorsetting/model2emuSettings.qml</file>
        <file>menu/settings/emulatorsetting/dolphinSettings.qml</file>
        <file>menu/settings/emulatorsetting/pcsx2Settings.qml</file>
        <file>menu/settings/emulatorsetting/citraSettings.qml</file>
        <file>menu/settings/emulatorsetting/cemuSettings.qml</file>
        <file>menu/settings/emulatorsetting/xemuSettings.qml</file>
        <file>menu/settings/emulatorsetting/supermodelSettings.qml</file>
        <file>menu/settings/emulatorsetting/ppssppSettings.qml</file>
        <file>menu/settings/emulatorsetting/yuzuSettings.qml</file>
        <file>menu/settings/emulatorsetting/suyuSettings.qml</file>
        <file>menu/settings/emulatorsetting/dolphin-triforceSettings.qml</file>
        <file>assets/sinden/SindenBorderBlue_Wide.png</file>
        <file>assets/sinden/SindenBorderCRT_Wide.png</file>
        <file>assets/sinden/SindenBorderWhiteLarge_Wide.png</file>
        <file>assets/sinden/SindenBorderWhiteMedium_Wide.png</file>
        <file>assets/sinden/SindenBorderWhiteSuperThin_Wide.png</file>
        <file>assets/sinden/SindenBorderWhiteThin_Wide.png</file>
        <file>assets/white_crosshair.png</file>
        <file>menu/settings/emulatorsetting/duckstationSettings.qml</file>
        <file>menu/settings/common/SliderVertical.qml</file>
        <file>menu/settings/common/MulticheckBox.qml</file>
        <file>menu/settings/common/MulticheckOption.qml</file>
        <file>menu/settings/AdvancedDirectoriesConf.qml</file>
        <file>dialogs/CartridgeDialog.qml</file>
        <file>menu/settings/GameDumperReaderSettings.qml</file>
        <file>dialogs/GenericWaitDialog.qml</file>
        <file>menu/settings/emulatorsetting/rpcs3Settings.qml</file>
        <file>assets/gamepad/arcadestick/lstick_arcadestick.png</file>
        <file>assets/gamepad/arcadestick/rstick_arcadestick.png</file>
        <file>menu/settings/WineConfiguration.qml</file>
        <file>menu/settings/emulatorsetting/Model2emuMain.qml</file>
        <file>menu/settings/emulatorsetting/TeknoParrotMain.qml</file>
        <file>menu/settings/emulatorsetting/teknoparrotSettings.qml</file>
        <file>menu/settings/ProtonConfiguration.qml</file>
        <file>assets/6_buttons_panel.png</file>
        <file>assets/8_buttons_panel.png</file>
        <file>assets/8_buttons_panel_bis.png</file>
        <file>assets/x_buttons_panel.png</file>
        <file>assets/6_buttons_panel_bis.png</file>
        <file>menu/settings/SystemsEmulatorConfigurationMain.qml</file>
        <file>menu/settings/common/RainbowSliderOption.qml</file>
        <file>assets/gamepad/ps4/led_ps4.png</file>
        <file>assets/gamepad/xboxseriesdoom/a_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxseriesdoom/b_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxseriesdoom/base_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxseriesdoom/dpad_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxseriesdoom/guide_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxseriesdoom/l2_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxseriesdoom/lstick_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxseriesdoom/r2_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxseriesdoom/rstick_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxseriesdoom/select_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxseriesdoom/start_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxseriesdoom/x_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxseriesdoom/y_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxseriesdoom/l1_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxseriesdoom/r1_xboxseriesdoom.png</file>
        <file>assets/gamepad/xboxonewhite/a_xboxonewhite.png</file>
        <file>assets/gamepad/xboxonewhite/b_xboxonewhite.png</file>
        <file>assets/gamepad/xboxonewhite/base_xboxonewhite.png</file>
        <file>assets/gamepad/xboxonewhite/dpad_xboxonewhite.png</file>
        <file>assets/gamepad/xboxonewhite/guide_xboxonewhite.png</file>
        <file>assets/gamepad/xboxonewhite/l1_xboxonewhite.png</file>
        <file>assets/gamepad/xboxonewhite/l2_xboxonewhite.png</file>
        <file>assets/gamepad/xboxonewhite/lstick_xboxonewhite.png</file>
        <file>assets/gamepad/xboxonewhite/r1_xboxonewhite.png</file>
        <file>assets/gamepad/xboxonewhite/r2_xboxonewhite.png</file>
        <file>assets/gamepad/xboxonewhite/rstick_xboxonewhite.png</file>
        <file>assets/gamepad/xboxonewhite/select_xboxonewhite.png</file>
        <file>assets/gamepad/xboxonewhite/start_xboxonewhite.png</file>
        <file>assets/gamepad/xboxonewhite/x_xboxonewhite.png</file>
        <file>assets/gamepad/xboxonewhite/y_xboxonewhite.png</file>
    </qresource>
</RCC>
