<RCC>
    <qresource prefix="/frontend">
        <file>main.qml</file>
        <file>MenuLayer.qml</file>
        <file>SplashLayer.qml</file>
        <file>assets/dir-icon.png</file>
        <file>assets/logo.png</file>
        <file>assets/pbar-left.png</file>
        <file>assets/pbar-right.png</file>
        <file>assets/pbar.png</file>
        <file>assets/gamepad/a.svg</file>
        <file>assets/gamepad/b.svg</file>
        <file>assets/gamepad/base.svg</file>
        <file>assets/gamepad/dpad.svg</file>
        <file>assets/gamepad/guide.svg</file>
        <file>assets/gamepad/l1.svg</file>
        <file>assets/gamepad/l2.svg</file>
        <file>assets/gamepad/r1.svg</file>
        <file>assets/gamepad/r2.svg</file>
        <file>assets/gamepad/select.svg</file>
        <file>assets/gamepad/start.svg</file>
        <file>assets/gamepad/stick.svg</file>
        <file>assets/gamepad/x.svg</file>
        <file>assets/gamepad/y.svg</file>
        <file>assets/pixLAnime.gif</file>
        <file>dialogs/GenericOkCancelDialog.qml</file>
        <file>dialogs/RebootDialog.qml</file>
        <file>dialogs/ShutdownDialog.qml</file>
        <file>menu/HelpScreen.qml</file>
        <file>menu/MainMenuPanel.qml</file>
        <file>menu/MenuScreen.qml</file>
        <file>menu/help/QrBox.qml</file>
        <file>menu/help/SectionTitle.qml</file>
        <file>menu/mainmenu/GenericMenuItem.qml</file>
        <file>menu/mainmenu/PrimaryMenuItem.qml</file>
        <file>menu/mainmenu/RollableMenuItem.qml</file>
        <file>menu/mainmenu/SecondaryMenuItem.qml</file>
        <file>menu/settings/GameDirEditor.qml</file>
        <file>menu/settings/GamepadEditor.qml</file>
        <file>menu/settings/KeyEditor.qml</file>
        <file>menu/settings/ProviderEditor.qml</file>
        <file>menu/settings/SettingsMain.qml</file>
        <file>menu/settings/common/MultivalueBox.qml</file>
        <file>menu/settings/common/MultivalueOption.qml</file>
        <file>menu/settings/common/SliderOption.qml</file>
        <file>menu/settings/common/ScreenHeader.qml</file>
        <file>menu/settings/common/SectionTitle.qml</file>
        <file>menu/settings/common/SimpleButton.qml</file>
        <file>menu/settings/common/Switch.qml</file>
        <file>menu/settings/common/ToggleOption.qml</file>
        <file>menu/settings/common/ReloadQuestion.qml</file>
        <file>menu/settings/gamedireditor/FilePicker.qml</file>
        <file>menu/settings/gamedireditor/GameDirEditorButton.qml</file>
        <file>menu/settings/gamepad/ConfigField.qml</file>
        <file>menu/settings/gamepad/ConfigGroup.qml</file>
        <file>menu/settings/gamepad/ConfigGroupLabel.qml</file>
        <file>menu/settings/gamepad/GamepadName.qml</file>
        <file>menu/settings/gamepad/preview/Container.qml</file>
        <file>menu/settings/gamepad/preview/Dpad.qml</file>
        <file>menu/settings/gamepad/preview/DpadHighlight.qml</file>
        <file>menu/settings/gamepad/preview/PadButton.qml</file>
        <file>menu/settings/gamepad/preview/PadShoulder.qml</file>
        <file>menu/settings/gamepad/preview/PadTrigger.qml</file>
        <file>menu/settings/gamepad/preview/Stick.qml</file>
        <file>menu/settings/keyeditor/KeyEditorEntry.qml</file>
        <file>menu/settings/keyeditor/KeyEditorEntryButton.qml</file>
        <file>menu/settings/keyeditor/KeyEditorRecorder.qml</file>
        <file>menu/settings/keyeditor/KeyEditorResetButton.qml</file>
        <file>messages/Error.qml</file>
        <file>messages/NoGamesError.qml</file>
        <file>messages/ThemeError.qml</file>
        <file>dialogs/MultifileSelector.qml</file>
        <file>dialogs/Shade.qml</file>
        <file>dialogs/GenericOkDialog.qml</file>
        <file>menu/AccountSettings.qml</file>
        <file>menu/SystemSettings.qml</file>
        <file>menu/GamesSettings.qml</file>
        <file>menu/ControllersSettings.qml</file>
        <file>menu/InterfaceSettings.qml</file>
        <file>menu/settings/AccountMain.qml</file>
        <file>menu/settings/ControllersMain.qml</file>
        <file>menu/settings/GamesMain.qml</file>
        <file>menu/settings/InterfaceMain.qml</file>
        <file>menu/settings/BiosChecking.qml</file>
        <file>menu/settings/SystemsAdvancedEmulatorMain.qml</file>
        <file>menu/settings/SystemsAdvancedEmulatorSettings.qml</file>
        <file>menu/settings/SystemsEmulatorConfiguration.qml</file>
        <file>assets/recalbox-next.svg</file>
        <file>menu/settings/AdvancedControllersConf.qml</file>
        <file>menu/settings/BluetoothDevices.qml</file>
        <file>menu/settings/NetplayRooms.qml</file>
        <file>menu/settings/common/TextField.qml</file>
        <file>dialogs/GenericPopup.qml</file>
        <file>assets/logopegasus.png</file>
        <file>dialogs/GenericContinueDialog.qml</file>
        <file>assets/loading.png</file>
        <file>dialogs/Generic3ChoicesDialog.qml</file>
        <file>menu/settings/VideoSettings.qml</file>
        <file>menu/settings/common/DetailedButton.qml</file>
        <file>assets/libretro-retroarch-simple-logo.png</file>
        <file>search/SearchGame.qml</file>
        <file>dialogs/NetplayDialog.qml</file>
        <file>dialogs/CdRomDialog.qml</file>
        <file>assets/project-cd/retroarch-cd-dreamcast.png</file>
        <file>assets/project-cd/retroarch-cd-3do.png</file>
        <file>assets/project-cd/retroarch-cd-pcenginecd.png</file>
        <file>assets/project-cd/retroarch-cd-psx.png</file>
        <file>assets/project-cd/retroarch-cd-saturn.png</file>
        <file>assets/project-cd/retroarch-cd-segacd.png</file>
        <file>menu/settings/InformationSystem.qml</file>
        <file>menu/settings/common/TextFieldOption.qml</file>
        <file>global/AutoScroller.qml</file>
        <file>menu/Updates.qml</file>
        <file>menu/settings/UpdatesMain.qml</file>
        <file>assets/pbar-red.png</file>
        <file>assets/pbar-green.png</file>
        <file>dialogs/RestartDialog.qml</file>
        <file>global/CustomBorder.qml</file>
        <file>menu/settings/gamepad/preview/ContainerCustom.qml</file>
        <file>menu/settings/gamepad/preview/DpadHighlightCustom.qml</file>
        <file>menu/settings/gamepad/preview/DpadCustom.qml</file>
        <file>menu/settings/gamepad/preview/PadButtonCustom.qml</file>
        <file>menu/settings/gamepad/preview/PadShoulderCustom.qml</file>
        <file>menu/settings/gamepad/preview/PadTriggerCustom.qml</file>
        <file>menu/settings/gamepad/preview/StickCustom.qml</file>
        <file>assets/logonvidia.png</file>
        <file>menu/settings/WifiNetworks.qml</file>
        <file>dialogs/WifiDialog.qml</file>
        <file>assets/navigation.wav</file>
        <file>assets/gamepad/stadia/a_stadia.png</file>
        <file>assets/gamepad/stadia/base_stadia.png</file>
        <file>assets/gamepad/stadia/b_stadia.png</file>
        <file>assets/gamepad/stadia/dpad_stadia.png</file>
        <file>assets/gamepad/stadia/guide_stadia.png</file>
        <file>assets/gamepad/stadia/l1_stadia.png</file>
        <file>assets/gamepad/stadia/l2_stadia.png</file>
        <file>assets/gamepad/stadia/lstick_stadia.png</file>
        <file>assets/gamepad/stadia/r1_stadia.png</file>
        <file>assets/gamepad/stadia/r2_stadia.png</file>
        <file>assets/gamepad/stadia/rstick_stadia.png</file>
        <file>assets/gamepad/stadia/select_stadia.png</file>
        <file>assets/gamepad/stadia/start_stadia.png</file>
        <file>assets/gamepad/stadia/x_stadia.png</file>
        <file>assets/gamepad/stadia/y_stadia.png</file>
        <file>assets/gamepad/wiimote/a_wiimote.png</file>
        <file>assets/gamepad/wiimote/base_wiimote.png</file>
        <file>assets/gamepad/wiimote/b_wiimote.png</file>
        <file>assets/gamepad/wiimote/guide_wiimote.png</file>
        <file>assets/gamepad/wiimote/select_wiimote.png</file>
        <file>assets/gamepad/wiimote/start_wiimote.png</file>
        <file>assets/gamepad/wiimote/x_wiimote.png</file>
        <file>assets/gamepad/wiimote/y_wiimote.png</file>
        <file>assets/backgroundpixl.png</file>
        <file>assets/logobeta.png</file>
        <file>menu/settings/AdvancedEmulatorMain.qml</file>
        <file>menu/settings/emulatorsetting/libretroSettings.qml</file>
        <file>menu/settings/AdvancedEmulatorSettings.qml</file>
        <file>menu/settings/emulatorsetting/model2emuSettings.qml</file>
        <file>menu/settings/emulatorsetting/dolphinSettings.qml</file>
        <file>menu/settings/emulatorsetting/pcsx2Settings.qml</file>
        <file>menu/settings/emulatorsetting/citraSettings.qml</file>
        <file>menu/settings/emulatorsetting/cemuSettings.qml</file>
        <file>menu/settings/emulatorsetting/xemuSettings.qml</file>
        <file>menu/settings/emulatorsetting/supermodelSettings.qml</file>
        <file>menu/settings/emulatorsetting/ppssppSettings.qml</file>
        <file>menu/settings/emulatorsetting/yuzuSettings.qml</file>
        <file>menu/settings/emulatorsetting/suyuSettings.qml</file>
        <file>menu/settings/emulatorsetting/dolphin-triforceSettings.qml</file>
        <file>assets/sinden/SindenBorderBlue_Wide.png</file>
        <file>assets/sinden/SindenBorderCRT_Wide.png</file>
        <file>assets/sinden/SindenBorderWhiteLarge_Wide.png</file>
        <file>assets/sinden/SindenBorderWhiteMedium_Wide.png</file>
        <file>assets/sinden/SindenBorderWhiteSuperThin_Wide.png</file>
        <file>assets/sinden/SindenBorderWhiteThin_Wide.png</file>
        <file>assets/white_crosshair.png</file>
        <file>menu/settings/emulatorsetting/duckstationSettings.qml</file>
        <file>menu/settings/common/SliderVertical.qml</file>
        <file>menu/settings/common/MulticheckBox.qml</file>
        <file>menu/settings/common/MulticheckOption.qml</file>
        <file>menu/settings/AdvancedDirectoriesConf.qml</file>
        <file>dialogs/CartridgeDialog.qml</file>
        <file>menu/settings/GameDumperReaderSettings.qml</file>
        <file>dialogs/GenericWaitDialog.qml</file>
        <file>menu/settings/emulatorsetting/rpcs3Settings.qml</file>
        <file>menu/settings/WineConfiguration.qml</file>
        <file>menu/settings/emulatorsetting/Model2emuMain.qml</file>
        <file>menu/settings/emulatorsetting/TeknoParrotMain.qml</file>
        <file>menu/settings/emulatorsetting/teknoparrotSettings.qml</file>
        <file>menu/settings/ProtonConfiguration.qml</file>
        <file>assets/6_buttons_panel.png</file>
        <file>assets/8_buttons_panel.png</file>
        <file>assets/8_buttons_panel_bis.png</file>
        <file>assets/x_buttons_panel.png</file>
        <file>assets/6_buttons_panel_bis.png</file>
        <file>menu/settings/SystemsEmulatorConfigurationMain.qml</file>
        <file>menu/settings/common/RainbowSliderOption.qml</file>
    </qresource>
</RCC>
